<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logogitzolte" />

    <View
        android:id="@+id/box"
        android:layout_width="495dp"
        android:layout_height="49dp"
        android:layout_margin="0dp"
        android:background="#4D4949"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="81dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:onClick="stworzTask"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@drawable/kyell" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:onClick="openBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bake" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-8dp"
        android:onClick="openOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="openRed"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:onClick="openYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:srcCompat="@drawable/task" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="Zadania"
        android:textAlignment="center"
        android:textColor="#4D4949"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/b1"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <View
        android:id="@+id/box3"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />


    <View
        android:id="@+id/box4"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box3"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <View
        android:id="@+id/box5"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box4"
        app:layout_constraintVertical_bias="0.078"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <View
        android:id="@+id/box6"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box5"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />


    <View
        android:id="@+id/box7"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box6"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <View
        android:id="@+id/box8"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box7"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <View
        android:id="@+id/box9"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box8"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <View
        android:id="@+id/b2"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFBD00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box9"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Spotkac się z lekarzem"
        android:textColor="#2B2A2A"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/b1"
        app:layout_constraintEnd_toEndOf="@+id/b1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:layout_constraintVertical_bias="0.50"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="249dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:text="2"
        android:textColor="#2B2A2A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/box3"
        app:layout_constraintStart_toStartOf="@+id/box3"
        app:layout_constraintTop_toTopOf="@+id/box3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="249dp"
        android:layout_height="20dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#2B2A2A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/box4"
        app:layout_constraintStart_toStartOf="@+id/box4"
        app:layout_constraintTop_toTopOf="@+id/box4"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="248dp"
        android:layout_height="20dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#2B2A2A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintStart_toStartOf="@+id/box5"
        app:layout_constraintTop_toTopOf="@+id/box5"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="247dp"
        android:layout_height="20dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#2B2A2A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/box6"
        app:layout_constraintStart_toStartOf="@+id/box6"
        app:layout_constraintTop_toTopOf="@+id/box6"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="245dp"
        android:layout_height="20dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#2B2A2A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/box7"
        app:layout_constraintStart_toStartOf="@+id/box7"
        app:layout_constraintTop_toTopOf="@+id/box7"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="244dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#2B2A2A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/box8"
        app:layout_constraintStart_toStartOf="@+id/box8"
        app:layout_constraintTop_toTopOf="@+id/box8"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="244dp"
        android:layout_height="20dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#2B2A2A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/box9"
        app:layout_constraintStart_toStartOf="@+id/box9"
        app:layout_constraintTop_toTopOf="@+id/box9"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="243dp"
        android:layout_height="20dp"
        android:layout_marginStart="9dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#2B2A2A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/b2"
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b2"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/b1"
        app:layout_constraintEnd_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b1"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/box3"
        app:layout_constraintEnd_toEndOf="@+id/box3"
        app:layout_constraintTop_toTopOf="@+id/box3"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/box4"
        app:layout_constraintEnd_toEndOf="@+id/box4"
        app:layout_constraintTop_toTopOf="@+id/box4"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintEnd_toEndOf="@+id/box5"
        app:layout_constraintTop_toTopOf="@+id/box5"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/box6"
        app:layout_constraintEnd_toEndOf="@+id/box6"
        app:layout_constraintTop_toTopOf="@+id/box6"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/box7"
        app:layout_constraintEnd_toEndOf="@+id/box7"
        app:layout_constraintTop_toTopOf="@+id/box7"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/box8"
        app:layout_constraintEnd_toEndOf="@+id/box8"
        app:layout_constraintTop_toTopOf="@+id/box8"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/box9"
        app:layout_constraintEnd_toEndOf="@+id/box9"
        app:layout_constraintTop_toTopOf="@+id/box9"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b2"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="usunZaznaczone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/k1" />


</androidx.constraintlayout.widget.ConstraintLayout>